*{
	box-sizing: border-box;
	margin:0;
}

body {
	background-color: #282c34;
	font-family: verdana;
	font-size: 3rem; 
}

.grid__container h1 {
	text-align: center;

}

.grid__item {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #1d752a;
	border-radius: 4px;
	transition: all 500ms ease-out;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	position: relative;
}

.grid__item:hover {
	filter: opacity(.9);
	transform: scale(1.04)
}


.grid__container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px; 1fr));
	grid-auto-rows: minmax(300px, auto);
	gap:20px;
	padding: 20px;
	grid-auto-flow: dense;
	}


.data{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	opacity: 0;
	visibility: hidden;
	text-align: center;
}

.grid__container div:hover > .data {
	opacity: 1;
	visibility: visible;

}

.grid__container div:hover > .data p{
	margin-top: 70px;
	margin-bottom: 15px;

}

.grid__container div .data p {
	font-family: 'Alfa Slab One', cursive;
	color: #ED76D9;
	margin-top: 30px;
	margin-bottom: 120px;
	transition: all 500ms ease-out;

}




	@media (min-width: 600px) {

	.item1{
		grid-column: span 2;
	}	

	.item11 {
		grid-column: span 2;
	}

	.item6 {
		grid-row: span 2;
	}

	.item5 {
		grid-row: span 2;
	}

	.item7 {
		grid-row: span 2;
	}


}